{
  "name": "node-clippercard",
  "version": "0.1.2",
  "description": "Unofficial Node.js library to retrieve and parse profile and activity data from the Bay Area's Clipper Card system",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "build": "babel ./src/ -d ./lib/",
    "prepublish": "npm run build",
    "test": "npm run build && babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha",
    "mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abstractvector/node-clippercard.git"
  },
  "keywords": [
    "clipper",
    "clippercard",
    "bart",
    "muni",
    "511.org"
  ],
  "author": "Matt Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abstractvector/node-clippercard/issues"
  },
  "homepage": "https://github.com/abstractvector/node-clippercard#readme",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "*",
    "isparta": "^4.0.0",
    "mocha": "*"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "pdf2json": "^1.1.5",
    "request": "^2.72.0"
  }
}
